# TodoListApp

./: .gitignore  TodoListApp.sln
TodoListApp.WebApp/: MappingProfile.cs  Program.cs  TodoListApp.WebApp.csproj  TodoListApp.WebApp.sln
TodoListApp.WebApp/Controllers/: AccountController.cs  CommentController.cs  TagController.cs  TaskController.cs  ToDoListController.cs
TodoListApp.WebApp/Middleware/: AppUserMiddleware.cs  RequireAuthenticatedUserMiddleware.cs
TodoListApp.WebApp/Migrations/: 20251113164545_Initial.Designer.cs  20251113164545_Initial.cs  20251114123654_AddingUser.Designer.cs  20251114123654_AddingUser.cs  20260105092436_UpdateDb.Designer.cs  20260105092436_UpdateDb.cs  20260106121751_AddingTags.Designer.cs  20260106121751_AddingTags.cs  20260111120000_AddComments.Designer.cs  20260111120000_AddComments.cs  20260115082258_UserUpdate.Designer.cs  20260115082258_UserUpdate.cs  ToDoListDbContextModelSnapshot.cs
TodoListApp.WebApp/Models/: Comment.cs  Tag.cs  TagUsage.cs  Task.cs  TaskTag.cs  ToDoList.cs  ToDoListDbContext.cs  User.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Services/: CommentService.cs  CrudService.cs  EmailService.cs  TagService.cs  TaskService.cs  ToDoListService.cs  UserService.cs
TodoListApp.WebApp/ViewModels/: CommentEditViewModel.cs  CommentInputModel.cs  CommentSectionViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RestorePasswordViewModel.cs  TagViewModel.cs  TaskFilterViewModel.cs  TaskViewModel.cs  ToDoListViewModel.cs
(+32 files in other folders)
